// 언어 : Javascript , (성공/실패) : 1/0 , 메모리 : 171468 KB , 시간 : 908 ms

// 문제 : 숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다. 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.
const fs = require("fs");
const [n, a, m, b] = fs.readFileSync(0, "utf8").trim().split("\n");

const count = {}; // 카드 개수를 저장할 해시맵 (객체)

// 1) 상근이가 가진 카드들 돌면서 개수 기록
a.split(" ").forEach((x) => {
  count[x] = (count[x] || 0) + 1; // 이미 있으면 +1, 없으면 0+1
});

// 2) 찾을 카드들에 대해 count에서 꺼내오기
console.log(
  b
    .split(" ")
    .map((x) => count[x] || 0)
    .join(" ")
);

// 풀이법 : 해시맵을 이용했지만 이분 탐색 풀이도 가능함. 조금 복잡해서 다음에 시도해 볼 예정
